# minyem-P5_to_doc_08_2022_bis

./: Test Results - TestTaskDao.html
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/schemas/utils.AppDatabase/: 1.json
app/src/androidTest/java/com/cleanup/todoc/: TestTaskDao.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/dao/: ProjectDAO.java  TaskDAO.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: DetailTaskActivity.java  MainActivity.java  TasksAdapter.java
app/src/main/java/utils/: AppDatabase.java
app/src/main/res/layout/: activity_detail_task.xml
